POSTGRES_PASSWORD=local_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB 

# # Do not expose your Neon credentials to the browser

# POSTGRES_HOST='ep-long-tree-a576i0e1.us-east-2.aws.neon.tech'
# POSTGRES_DB='mynotes'
# POSTGRES_USER='neondb_owner'
# POSTGRES_PASSWORD='npg_L1PtxrnjZ6Dv'